<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YwquV-iuEeuAn_lVZhJi8w" id="_YwXzYOiuEeuAn_lVZhJi8w" label="Contexts_CDP" version="0.1" statusCode="" item="_YwquWeiuEeuAn_lVZhJi8w" displayName="Contexts_CDP">
    <author href="../talend.project#_y6b6oK5lEeu-GrQ_1xEgHA"/>
    <additionalProperties xmi:id="_YxMSwOiuEeuAn_lVZhJi8w" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_YxMSweiuEeuAn_lVZhJi8w" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YxMSwuiuEeuAn_lVZhJi8w" key="created_date" value="2021-07-19T21:58:44.908+0530"/>
    <additionalProperties xmi:id="_YxMSw-iuEeuAn_lVZhJi8w" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_YxMSxOiuEeuAn_lVZhJi8w" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_YxMSxeiuEeuAn_lVZhJi8w" key="modified_date" value="2021-07-22T19:05:54.770+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YwquWOiuEeuAn_lVZhJi8w" path=""/>
  <TalendProperties:ContextItem xmi:id="_YwquWeiuEeuAn_lVZhJi8w" property="_YwquV-iuEeuAn_lVZhJi8w" state="_YwquWOiuEeuAn_lVZhJi8w" defaultContext="Default">
    <context href="Contexts_CDP_0.1.item#_YwquUOiuEeuAn_lVZhJi8w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
