<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HQLeYWVtEeud07GT6Yt-fQ" id="_hRClYOP3EeutkK-D8FjrfQ" label="job_CDP_050_transactionalEmail_daily" version="0.1" statusCode="" item="_HQLeY2VtEeud07GT6Yt-fQ" displayName="job_CDP_050_transactionalEmail_daily">
    <author href="../../talend.project#_y6b6oK5lEeu-GrQ_1xEgHA"/>
    <additionalProperties xmi:id="_HQdLMGVtEeud07GT6Yt-fQ" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_HQdLMWVtEeud07GT6Yt-fQ" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_HQdLMmVtEeud07GT6Yt-fQ" key="created_date" value="2021-07-13T21:59:39.694+0530"/>
    <additionalProperties xmi:id="_HQdLM2VtEeud07GT6Yt-fQ" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_HQdLNGVtEeud07GT6Yt-fQ" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_HQdLNWVtEeud07GT6Yt-fQ" key="modified_date" value="2021-07-22T19:06:00.012+0530"/>
    <additionalProperties xmi:id="_kY2RV2cvEeud3-4juOLG2Q" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_kY2RWGcvEeud3-4juOLG2Q" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_kY2RWWcvEeud3-4juOLG2Q" key="import_date" value="2021-07-19T21:29:16.132+0530"/>
    <additionalProperties xmi:id="_fpYvwOoFEeuAn_lVZhJi8w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RsF1IOiqEeuAn_lVZhJi8w" path="CDP_DQ"/>
  <TalendProperties:ProcessItem xmi:id="_HQLeY2VtEeud07GT6Yt-fQ" property="_HQLeYWVtEeud07GT6Yt-fQ" state="_RsF1IOiqEeuAn_lVZhJi8w">
    <process href="job_CDP_050_transactionalEmail_daily_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
