<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uDox8GJBEeuRZKck8i_VFw" id="_YpObAOP3EeutkK-D8FjrfQ" label="job_CDP_040_serviceRequest_daily" version="0.1" statusCode="" item="_uDox8mJBEeuRZKck8i_VFw" displayName="job_CDP_040_serviceRequest_daily">
    <author href="../../talend.project#_y6b6oK5lEeu-GrQ_1xEgHA"/>
    <additionalProperties xmi:id="_uDwtwGJBEeuRZKck8i_VFw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_uDwtwWJBEeuRZKck8i_VFw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_uDwtwmJBEeuRZKck8i_VFw" key="created_date" value="2021-07-13T21:58:46.128+0530"/>
    <additionalProperties xmi:id="_uDwtw2JBEeuRZKck8i_VFw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_uDwtxGJBEeuRZKck8i_VFw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_uDwtxWJBEeuRZKck8i_VFw" key="modified_date" value="2021-07-22T19:06:04.465+0530"/>
    <additionalProperties xmi:id="_NSKGo2S3Eeud07GT6Yt-fQ" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_NSKGpGS3Eeud07GT6Yt-fQ" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_NSKGpWS3Eeud07GT6Yt-fQ" key="import_date" value="2021-07-19T21:29:16.132+0530"/>
    <additionalProperties xmi:id="_d3mCAOoFEeuAn_lVZhJi8w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ro8agOiqEeuAn_lVZhJi8w" path="CDP_DQ"/>
  <TalendProperties:ProcessItem xmi:id="_uDox8mJBEeuRZKck8i_VFw" property="_uDox8GJBEeuRZKck8i_VFw" state="_Ro8agOiqEeuAn_lVZhJi8w">
    <process href="job_CDP_040_serviceRequest_daily_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
