<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A7ZtsKkFEeu7rYuskk5lhw" id="_lH47IOP3EeutkK-D8FjrfQ" label="job_CDP_000_controlJob_daily" version="0.1" statusCode="" item="_A7aUwKkFEeu7rYuskk5lhw" displayName="job_CDP_000_controlJob_daily">
    <author href="../../talend.project#_y6b6oK5lEeu-GrQ_1xEgHA"/>
    <additionalProperties xmi:id="_A79HUKkFEeu7rYuskk5lhw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_A79HUakFEeu7rYuskk5lhw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_A79HUqkFEeu7rYuskk5lhw" key="created_date" value="2021-07-13T22:00:05.407+0530"/>
    <additionalProperties xmi:id="_A79HU6kFEeu7rYuskk5lhw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_A79HVKkFEeu7rYuskk5lhw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_A79HVakFEeu7rYuskk5lhw" key="modified_date" value="2021-07-22T19:06:02.558+0530"/>
    <additionalProperties xmi:id="_NoDK8Km_Eeufg-OHJ1wkqg" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_NoDK8am_Eeufg-OHJ1wkqg" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_NoDK8qm_Eeufg-OHJ1wkqg" key="import_date" value="2021-07-19T21:29:16.132+0530"/>
    <additionalProperties xmi:id="_wCTd8OoQEeuAn_lVZhJi8w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RN_j4OiqEeuAn_lVZhJi8w" path="CDP_DQ"/>
  <TalendProperties:ProcessItem xmi:id="_A7aUwKkFEeu7rYuskk5lhw" property="_A7ZtsKkFEeu7rYuskk5lhw" state="_RN_j4OiqEeuAn_lVZhJi8w">
    <process href="job_CDP_000_controlJob_daily_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
