<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NiUm8GKxEeuRZKck8i_VFw" id="_UrNtUOP3EeutkK-D8FjrfQ" label="job_CDP_030_productRegistrations_daily" version="0.1" statusCode="" item="_NiUm8mKxEeuRZKck8i_VFw" displayName="job_CDP_030_productRegistrations_daily">
    <author href="../../talend.project#_y6b6oK5lEeu-GrQ_1xEgHA"/>
    <additionalProperties xmi:id="_Nim60GKxEeuRZKck8i_VFw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_Nim60WKxEeuRZKck8i_VFw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Nim60mKxEeuRZKck8i_VFw" key="created_date" value="2021-07-13T21:58:19.291+0530"/>
    <additionalProperties xmi:id="_Nim602KxEeuRZKck8i_VFw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_Nim61GKxEeuRZKck8i_VFw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_Nim61WKxEeuRZKck8i_VFw" key="modified_date" value="2021-07-22T19:06:08.418+0530"/>
    <additionalProperties xmi:id="_NSKGpmS3Eeud07GT6Yt-fQ" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_NSKGp2S3Eeud07GT6Yt-fQ" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_NSKGqGS3Eeud07GT6Yt-fQ" key="import_date" value="2021-07-19T21:29:16.132+0530"/>
    <additionalProperties xmi:id="_bc1PwOoFEeuAn_lVZhJi8w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhBNkOiqEeuAn_lVZhJi8w" path="CDP_DQ"/>
  <TalendProperties:ProcessItem xmi:id="_NiUm8mKxEeuRZKck8i_VFw" property="_NiUm8GKxEeuRZKck8i_VFw" state="_RhBNkOiqEeuAn_lVZhJi8w">
    <process href="job_CDP_030_productRegistrations_daily_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
