<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RUsFUGKxEeuRZKck8i_VFw" id="_ASm3cOPhEeutkK-D8FjrfQ" label="job_CDP_010_customerInteractions_daily" version="0.1" statusCode="" item="_RUsFUmKxEeuRZKck8i_VFw" displayName="job_CDP_010_customerInteractions_daily">
    <author href="../../talend.project#_y6b6oK5lEeu-GrQ_1xEgHA"/>
    <additionalProperties xmi:id="_RUyzAGKxEeuRZKck8i_VFw" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RUyzAWKxEeuRZKck8i_VFw" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_RUyzAmKxEeuRZKck8i_VFw" key="created_date" value="2021-07-13T19:18:34.752+0530"/>
    <additionalProperties xmi:id="_RUyzA2KxEeuRZKck8i_VFw" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_RUyzBGKxEeuRZKck8i_VFw" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_RUyzBWKxEeuRZKck8i_VFw" key="modified_date" value="2021-07-22T19:06:14.192+0530"/>
    <additionalProperties xmi:id="_NSKGoGS3Eeud07GT6Yt-fQ" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_NSKGoWS3Eeud07GT6Yt-fQ" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_NSKGomS3Eeud07GT6Yt-fQ" key="import_date" value="2021-07-19T21:29:16.132+0530"/>
    <additionalProperties xmi:id="_UYCXUOoFEeuAn_lVZhJi8w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRs_MOiqEeuAn_lVZhJi8w" path="CDP_DQ"/>
  <TalendProperties:ProcessItem xmi:id="_RUsFUmKxEeuRZKck8i_VFw" property="_RUsFUGKxEeuRZKck8i_VFw" state="_RRs_MOiqEeuAn_lVZhJi8w">
    <process href="job_CDP_010_customerInteractions_daily_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
