<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfRuYGY-EeuYZIXXqPs5qA" id="_PoO7oOP3EeutkK-D8FjrfQ" label="job_CDP_020_orderDetail_daily" version="0.1" statusCode="" item="_VfRuYmY-EeuYZIXXqPs5qA" displayName="job_CDP_020_orderDetail_daily">
    <author href="../../talend.project#_y6b6oK5lEeu-GrQ_1xEgHA"/>
    <additionalProperties xmi:id="_VfslIGY-EeuYZIXXqPs5qA" key="created_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_VfslIWY-EeuYZIXXqPs5qA" key="created_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_VfslImY-EeuYZIXXqPs5qA" key="created_date" value="2021-07-13T21:57:45.392+0530"/>
    <additionalProperties xmi:id="_VfslI2Y-EeuYZIXXqPs5qA" key="modified_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_VfslJGY-EeuYZIXXqPs5qA" key="modified_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_VfslJWY-EeuYZIXXqPs5qA" key="modified_date" value="2021-07-22T19:06:19.750+0530"/>
    <additionalProperties xmi:id="_kY2Rb2cvEeud3-4juOLG2Q" key="import_product_fullname" value="Talend Cloud Big Data Platform"/>
    <additionalProperties xmi:id="_kY2RcGcvEeud3-4juOLG2Q" key="import_product_version" value="7.2.1.20190909_1200_patch"/>
    <additionalProperties xmi:id="_kY2RcWcvEeud3-4juOLG2Q" key="import_date" value="2021-07-19T21:29:16.132+0530"/>
    <additionalProperties xmi:id="_Y00rsOoFEeuAn_lVZhJi8w" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rcw_sOiqEeuAn_lVZhJi8w" path="CDP_DQ"/>
  <TalendProperties:ProcessItem xmi:id="_VfRuYmY-EeuYZIXXqPs5qA" property="_VfRuYGY-EeuYZIXXqPs5qA" state="_Rcw_sOiqEeuAn_lVZhJi8w">
    <process href="job_CDP_020_orderDetail_daily_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
